# Application
PATH_CONTAINER_OUTPUT="/mnt/output/"
PATH_CONTAINER_DATA="/mnt/data/"

# Docker
## Path to where source data is located; can be absolute
PATH_HOST_DATA="./data/"
PATH_HOST_OUTPUT="./output/"
PATH_THIS_CONFIG="secrets/sample.env"

# Database
## For setup and/or connectoin
POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_DB_APS="collaboration_aps_sample"

# Integration
INT_FOLDER_LOG="/mnt/output/logs/"

## Configuration for integrating source data
TRANSF_APS_FOLDER_METADATA="/mnt/data/aps/aps-dataset-metadata-2020.zip"
TRANSF_APS_CSV_FILE_CITATIONS="/mnt/data/aps/citations.csv"
TRANSF_APS_CSV_FILE_DISAMB="/mnt/data/aps/doi_disambiguation.csv"
TRANSF_APS_FILE_LOG="/mnt/output/logs/aps.log"
TRANSF_APS_CSV_FOLDER="/mnt/output/data/"